{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "hrapp",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YWMzMDk2YjktMGJjNS00MzNiLWJmMmMtNjViN2E0NDU1ZmI1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "hrapp": {
      "tags": []
    },
    "hrapp-e2e": {
      "tags": [],
      "implicitDependencies": [
        "hrapp"
      ]
    }
  }
}
